token literal names:
null
'frontend developer'
'backend developer'
'full-stack developer'
'software engineer'
'ai engineer'
'ml engineer'
'data scientist'
'data engineer'
'data analyst'
'qa/qc engineer'
'tester'
'security engineer'
'devops engineer'
'cloud engineer'
'network engineer'
'embedded engineer'
'mobile developer'
'android developer'
'ios developer'
'solution architect'
'technical lead'
'product manager'
'scrum master'
'game developer'
'blockchain developer'
'research engineer'
'intern'
'fresher'
'junior'
'medium'
'senior'
'director'
'manager'
'bachelor'
'engineering'
'master'
'phd'
'computer science'
'computer engineering'
'network engineering'
'data science'
'artificial intelligence'
'cybersecurity'
'information systems'
'git'
'docker'
'kubernetes'
'jenkins'
'jira'
'postman'
'webpack'
'npm'
'yarn'
'vscode'
'intellij'
'eclipse'
'figma'
'trello'
'slack'
'notion'
'aws cli'
'gcp sdk'
'azure cli'
'terraform'
'github actions'
'python'
'java'
'c'
'c++'
'c#'
'go'
'rust'
'javascript'
'typescript'
'ruby'
'php'
'swift'
'kotlin'
'scala'
'r'
'matlab'
'bash'
'sql'
'haskell'
'perl'
'pytorch'
'tensorflow'
'keras'
'scikit-learn'
'xgboost'
'lightgbm'
'opencv'
'flask'
'django'
'spring'
'express'
'fastapi'
'next.js'
'nuxt.js'
'react'
'vue'
'angular'
'bootstrap'
'laravel'
'.net'
'asp.net'
'electron'
'flutter'
'react native'
'node.js'
'nestjs'
'redux'
'mui'
'tailwindcss'
'springboot'
'mysql'
'postgresql'
'sqlite'
'mongodb'
'redis'
'mariadb'
'oracle'
'sql server'
'dynamodb'
'cassandra'
'elasticsearch'
'aws'
'azure'
'gcp'
'google cloud'
'amazon web services'
'firebase'
'heroku'
'digitalocean'
'vercel'
'netlify'
'english'
'japanese'
'chinese'
'korean'
'german'
'portugeese'
'french'
'REQUIREMENTS'
'PREFERENCES'
'position:'
'level:'
'stack'
'education'
'language:'
'activities:'
'experience:'
'references:'
'tools:'
'programming languages:'
'framework libraries:'
'databases cloud services:'
'major:'
'degree:'
'gpa:'
'years'
'show'
'top'
null
'with'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_SECTION
PREFER_SECTION
POSITION_LABEL
LEVEL_LABEL
STACK_SECTION
EDU_SECTION
LANG_LABEL
ACTIVITY_LABEL
EXP_LABEL
REF_LABEL
TOOL_LABEL
PROG_LANG_LABEL
FRAMEWORK_LABEL
DATA_LABEL
MAJOR_LABEL
DEGREE_LABEL
GPA_LABEL
YEARS
SHOW
TOP
CV
WITH
OPEN_CURLY
CLOSE_CURLY
COMMA
COMPARATOR
INT
FLOAT
ID
WS

rule names:
program
showTop
showConditional
condition
jd
requirements
preferences
requirePosition
requireLevel
requireTechnicalSkills
requireTools
requireProLang
requireFrameworks
requireDB
requireEducation
requireMajor
requireDegree
requireGPA
requireLanguage
requireExperience
requireActivites
position
level
degree
major
tool
pro_lang
framework
db
lang


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 175, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 223, 10, 22, 13, 22, 14, 22, 224, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 3, 2, 3, 28, 3, 2, 29, 35, 3, 2, 36, 39, 3, 2, 40, 46, 3, 2, 47, 67, 3, 2, 68, 87, 3, 2, 88, 117, 3, 2, 118, 138, 3, 2, 139, 145, 2, 244, 2, 65, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 238, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 242, 3, 2, 2, 2, 62, 66, 5, 10, 6, 2, 63, 66, 5, 4, 3, 2, 64, 66, 5, 6, 4, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 164, 2, 2, 68, 69, 7, 165, 2, 2, 69, 70, 7, 172, 2, 2, 70, 71, 7, 166, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 164, 2, 2, 73, 74, 7, 166, 2, 2, 74, 75, 7, 167, 2, 2, 75, 76, 5, 8, 5, 2, 76, 7, 3, 2, 2, 2, 77, 88, 5, 18, 10, 2, 78, 88, 5, 22, 12, 2, 79, 88, 5, 24, 13, 2, 80, 88, 5, 26, 14, 2, 81, 88, 5, 28, 15, 2, 82, 88, 5, 34, 18, 2, 83, 88, 5, 36, 19, 2, 84, 88, 5, 40, 21, 2, 85, 88, 5, 38, 20, 2, 86, 88, 5, 42, 22, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 146, 2, 2, 94, 95, 7, 168, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 5, 18, 10, 2, 97, 98, 5, 20, 11, 2, 98, 99, 5, 30, 16, 2, 99, 101, 5, 40, 21, 2, 100, 102, 5, 38, 20, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 169, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 147, 2, 2, 106, 108, 7, 168, 2, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 24, 13, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 26, 14, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 5, 28, 15, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 34, 18, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 5, 36, 19, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 40, 21, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 38, 20, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 42, 22, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 169, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 148, 2, 2, 137, 138, 5, 44, 23, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 149, 2, 2, 140, 141, 5, 46, 24, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 150, 2, 2, 143, 144, 7, 168, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 24, 13, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 169, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 156, 2, 2, 151, 156, 5, 52, 27, 2, 152, 153, 7, 170, 2, 2, 153, 155, 5, 52, 27, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 157, 2, 2, 160, 165, 5, 54, 28, 2, 161, 162, 7, 170, 2, 2, 162, 164, 5, 54, 28, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 158, 2, 2, 169, 174, 5, 56, 29, 2, 170, 171, 7, 170, 2, 2, 171, 173, 5, 56, 29, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 159, 2, 2, 178, 183, 5, 58, 30, 2, 179, 180, 7, 170, 2, 2, 180, 182, 5, 58, 30, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 151, 2, 2, 187, 188, 7, 168, 2, 2, 188, 190, 5, 32, 17, 2, 189, 191, 5, 34, 18, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 5, 36, 19, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 169, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 160, 2, 2, 198, 199, 5, 50, 26, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 161, 2, 2, 201, 202, 5, 48, 25, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 162, 2, 2, 204, 205, 7, 171, 2, 2, 205, 206, 7, 173, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 7, 152, 2, 2, 208, 213, 5, 60, 31, 2, 209, 210, 7, 170, 2, 2, 210, 212, 5, 60, 31, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 154, 2, 2, 217, 218, 7, 172, 2, 2, 218, 219, 7, 163, 2, 2, 219, 41, 3, 2, 2, 2, 220, 222, 7, 153, 2, 2, 221, 223, 7, 174, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 9, 4, 2, 2, 231, 49, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 51, 3, 2, 2, 2, 234, 235, 9, 6, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 9, 7, 2, 2, 237, 55, 3, 2, 2, 2, 238, 239, 9, 8, 2, 2, 239, 57, 3, 2, 2, 2, 240, 241, 9, 9, 2, 2, 241, 59, 3, 2, 2, 2, 242, 243, 9, 10, 2, 2, 243, 61, 3, 2, 2, 2, 23, 65, 87, 91, 101, 108, 111, 114, 117, 120, 123, 126, 129, 132, 156, 165, 174, 183, 190, 193, 213, 224]