T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
REQUIRE_SECTION=146
PREFER_SECTION=147
STACK_SECTION=148
EDU_SECTION=149
POSITION_LABEL=150
LEVEL_LABEL=151
LANG_LABEL=152
ACTIVITY_LABEL=153
EXP_LABEL=154
REF_LABEL=155
TOOL_LABEL=156
PROG_LANG_LABEL=157
FRAMEWORK_LABEL=158
DATA_LABEL=159
MAJOR_LABEL=160
DEGREE_LABEL=161
GPA_LABEL=162
NAME_LABEL=163
YEARS=164
SHOW=165
CV=166
WITH=167
OPEN_CURLY=168
CLOSE_CURLY=169
COMMA=170
COMPARATOR=171
INT=172
FLOAT=173
ID=174
WS=175
'frontend developer'=1
'backend developer'=2
'full-stack developer'=3
'software engineer'=4
'ai engineer'=5
'ml engineer'=6
'data scientist'=7
'data engineer'=8
'data analyst'=9
'qa/qc engineer'=10
'tester'=11
'security engineer'=12
'devops engineer'=13
'cloud engineer'=14
'network engineer'=15
'embedded engineer'=16
'mobile developer'=17
'android developer'=18
'ios developer'=19
'solution architect'=20
'technical lead'=21
'product manager'=22
'scrum master'=23
'game developer'=24
'blockchain developer'=25
'research engineer'=26
'intern'=27
'fresher'=28
'junior'=29
'medium'=30
'senior'=31
'director'=32
'manager'=33
'bachelor'=34
'engineering'=35
'master'=36
'phd'=37
'computer science'=38
'computer engineering'=39
'network engineering'=40
'data science'=41
'artificial intelligence'=42
'cybersecurity'=43
'information systems'=44
'git'=45
'docker'=46
'kubernetes'=47
'jenkins'=48
'jira'=49
'postman'=50
'webpack'=51
'npm'=52
'yarn'=53
'vscode'=54
'intellij'=55
'eclipse'=56
'figma'=57
'trello'=58
'slack'=59
'notion'=60
'aws cli'=61
'gcp sdk'=62
'azure cli'=63
'terraform'=64
'github actions'=65
'python'=66
'java'=67
'c'=68
'c++'=69
'c#'=70
'go'=71
'rust'=72
'javascript'=73
'typescript'=74
'ruby'=75
'php'=76
'swift'=77
'kotlin'=78
'scala'=79
'r'=80
'matlab'=81
'bash'=82
'sql'=83
'haskell'=84
'perl'=85
'pytorch'=86
'tensorflow'=87
'keras'=88
'scikit-learn'=89
'xgboost'=90
'lightgbm'=91
'opencv'=92
'flask'=93
'django'=94
'spring'=95
'express'=96
'fastapi'=97
'next.js'=98
'nuxt.js'=99
'react'=100
'vue'=101
'angular'=102
'bootstrap'=103
'laravel'=104
'.net'=105
'asp.net'=106
'electron'=107
'flutter'=108
'react native'=109
'node.js'=110
'nestjs'=111
'redux'=112
'mui'=113
'tailwindcss'=114
'springboot'=115
'pandas'=116
'numpy'=117
'mysql'=118
'postgresql'=119
'sqlite'=120
'mongodb'=121
'redis'=122
'mariadb'=123
'oracle'=124
'sql server'=125
'dynamodb'=126
'cassandra'=127
'elasticsearch'=128
'aws'=129
'azure'=130
'gcp'=131
'google cloud'=132
'amazon web services'=133
'firebase'=134
'heroku'=135
'digitalocean'=136
'vercel'=137
'netlify'=138
'english'=139
'japanese'=140
'chinese'=141
'korean'=142
'german'=143
'portugeese'=144
'french'=145
'REQUIREMENTS'=146
'PREFERENCES'=147
'stack'=148
'education'=149
'position:'=150
'level:'=151
'language:'=152
'activities:'=153
'experience:'=154
'references:'=155
'tools:'=156
'programming languages:'=157
'framework libraries:'=158
'databases cloud services:'=159
'major:'=160
'degree:'=161
'gpa:'=162
'name: '=163
'years'=164
'show'=165
'with'=167
'{'=168
'}'=169
','=170
