token literal names:
null
'years of experience'
'REQUIREMENTS'
'PREFERENCES'
'position:'
'level:'
'stack:'
'education:'
'language:'
'activities:'
'experience:'
'references:'
'tools:'
'programming languages:'
'framework libraries:'
'databases cloud services:'
'major:'
'degree:'
'gpa:'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
REQUIRE_SECTION
PREFER_SECTION
POSITION_LABEL
LEVEL_LABEL
STACK_SECTION
EDU_SECTION
LANG_LABEL
ACTIVITY_LABEL
EXP_LABEL
REF_LABEL
TOOL_LABEL
PROG_LANG_LABEL
FRAMEWORK_LABEL
DATA_LABEL
MAJOR_LABEL
DEGREE_LABEL
GPA_LABEL
OPEN_CURLY
CLOSE_CURLY
POSITION
LEVEL
DEGREE
MAJOR
COMPARATOR
LANGUAGE
INT
FLOAT
ID
WS

rule names:
program
requirements
preferences
requirePosition
requireLevel
requireTechnicalSkills
requireTools
requireProLang
requireFrameworks
requireDB
requireEducation
requireMajor
requireDegree
requireGPA
requireLanguage
requireExperience
requireActivites
requireReferences


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 172, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 110, 10, 8, 13, 8, 14, 8, 111, 3, 9, 3, 9, 6, 9, 116, 10, 9, 13, 9, 14, 9, 117, 3, 10, 3, 10, 6, 10, 122, 10, 10, 13, 10, 14, 10, 123, 3, 11, 3, 11, 6, 11, 128, 10, 11, 13, 11, 14, 11, 129, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 162, 10, 18, 13, 18, 14, 18, 163, 3, 19, 3, 19, 6, 19, 168, 10, 19, 13, 19, 14, 19, 169, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 174, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 5, 6, 4, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 21, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 22, 12, 2, 47, 49, 5, 32, 17, 2, 48, 50, 5, 30, 16, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 34, 18, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 36, 19, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 22, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 7, 21, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 26, 14, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 28, 15, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 32, 17, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 30, 16, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 34, 18, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 36, 19, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 22, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 23, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 24, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 7, 21, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 5, 16, 9, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 22, 2, 2, 106, 13, 3, 2, 2, 2, 107, 109, 7, 14, 2, 2, 108, 110, 7, 31, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 115, 7, 15, 2, 2, 114, 116, 7, 31, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 121, 7, 16, 2, 2, 120, 122, 7, 31, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 127, 7, 17, 2, 2, 126, 128, 7, 31, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 21, 2, 2, 133, 135, 5, 24, 13, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 28, 15, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 26, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 25, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 27, 2, 2, 150, 151, 7, 30, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 28, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 3, 2, 2, 158, 33, 3, 2, 2, 2, 159, 161, 7, 11, 2, 2, 160, 162, 7, 31, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 35, 3, 2, 2, 2, 165, 167, 7, 13, 2, 2, 166, 168, 7, 31, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 37, 3, 2, 2, 2, 23, 49, 52, 55, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89, 111, 117, 123, 129, 135, 138, 163, 169]