T__0=1
REQUIRE_SECTION=2
PREFER_SECTION=3
POSITION_LABEL=4
LEVEL_LABEL=5
STACK_SECTION=6
EDU_SECTION=7
LANG_LABEL=8
ACTIVITY_LABEL=9
EXP_LABEL=10
REF_LABEL=11
TOOL_LABEL=12
PROG_LANG_LABEL=13
FRAMEWORK_LABEL=14
DATA_LABEL=15
MAJOR_LABEL=16
DEGREE_LABEL=17
GPA_LABEL=18
OPEN_CURLY=19
CLOSE_CURLY=20
POSITION=21
LEVEL=22
DEGREE=23
MAJOR=24
COMPARATOR=25
LANGUAGE=26
INT=27
FLOAT=28
ID=29
WS=30
'years of experience'=1
'REQUIREMENTS'=2
'PREFERENCES'=3
'position:'=4
'level:'=5
'stack:'=6
'education:'=7
'language:'=8
'activities:'=9
'experience:'=10
'references:'=11
'tools:'=12
'programming languages:'=13
'framework libraries:'=14
'databases cloud services:'=15
'major:'=16
'degree:'=17
'gpa:'=18
'{'=19
'}'=20
