token literal names:
null
'years'
'list all CVs for job'
'show top'
'show CV with'
'best CV for'
'and'
'REQUIREMENTS'
'PREFERENCES'
'position:'
'level:'
'stack'
'education'
'language:'
'activities:'
'experience:'
'references:'
'tools:'
'programming languages:'
'framework libraries:'
'databases cloud services:'
'major:'
'degree:'
'gpa:'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LIST_CV
SHOW_TOP
SHOW_CV_WITH
BEST_FOR
AND
REQUIRE_SECTION
PREFER_SECTION
POSITION_LABEL
LEVEL_LABEL
STACK_SECTION
EDU_SECTION
LANG_LABEL
ACTIVITY_LABEL
EXP_LABEL
REF_LABEL
TOOL_LABEL
PROG_LANG_LABEL
FRAMEWORK_LABEL
DATA_LABEL
MAJOR_LABEL
DEGREE_LABEL
GPA_LABEL
OPEN_CURLY
CLOSE_CURLY
POSITION
LEVEL
DEGREE
MAJOR
COMPARATOR
LANGUAGE
INT
FLOAT
ID
WS

rule names:
program
listCV
showConditional
show_X_best
jd
requirements
preferences
requirePosition
requireLevel
requireTechnicalSkills
requireTools
requireProLang
requireFrameworks
requireDB
requireEducation
requireMajor
requireDegree
requireGPA
requireExperience
requireLanguage
requireActivites
requireReferences


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 215, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 13, 3, 13, 6, 13, 159, 10, 13, 13, 13, 14, 13, 160, 3, 14, 3, 14, 6, 14, 165, 10, 14, 13, 14, 14, 14, 166, 3, 15, 3, 15, 6, 15, 171, 10, 15, 13, 15, 14, 15, 172, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 205, 10, 22, 13, 22, 14, 22, 206, 3, 23, 3, 23, 6, 23, 211, 10, 23, 13, 23, 14, 23, 212, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 229, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 51, 5, 4, 3, 2, 47, 51, 5, 10, 6, 2, 48, 51, 5, 8, 5, 2, 49, 51, 5, 6, 4, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 28, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 16, 9, 2, 57, 69, 7, 8, 2, 2, 58, 70, 5, 18, 10, 2, 59, 70, 5, 22, 12, 2, 60, 70, 5, 24, 13, 2, 61, 70, 5, 26, 14, 2, 62, 70, 5, 28, 15, 2, 63, 70, 5, 34, 18, 2, 64, 70, 5, 36, 19, 2, 65, 70, 5, 38, 20, 2, 66, 70, 5, 40, 21, 2, 67, 70, 5, 42, 22, 2, 68, 70, 5, 44, 23, 2, 69, 58, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 34, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 28, 2, 2, 75, 9, 3, 2, 2, 2, 76, 78, 5, 12, 7, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 26, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 18, 10, 2, 84, 85, 5, 20, 11, 2, 85, 86, 5, 30, 16, 2, 86, 88, 5, 38, 20, 2, 87, 89, 5, 40, 21, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 5, 42, 22, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 44, 23, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 101, 7, 26, 2, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 24, 13, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 5, 26, 14, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 28, 15, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 5, 34, 18, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 5, 36, 19, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 38, 20, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 5, 40, 21, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 42, 22, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 44, 23, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 27, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 28, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 7, 29, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 5, 22, 12, 2, 141, 143, 5, 24, 13, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 28, 15, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 21, 3, 2, 2, 2, 150, 152, 7, 19, 2, 2, 151, 153, 7, 36, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 158, 7, 20, 2, 2, 157, 159, 7, 36, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 164, 7, 21, 2, 2, 163, 165, 7, 36, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 170, 7, 22, 2, 2, 169, 171, 7, 36, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 26, 2, 2, 176, 178, 5, 32, 17, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 27, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 31, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 30, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 32, 2, 2, 193, 194, 7, 35, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 17, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 3, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 33, 2, 2, 201, 41, 3, 2, 2, 2, 202, 204, 7, 16, 2, 2, 203, 205, 7, 36, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 210, 7, 18, 2, 2, 209, 211, 7, 36, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 28, 50, 69, 78, 88, 91, 94, 101, 104, 107, 110, 113, 116, 119, 122, 125, 128, 143, 146, 154, 160, 166, 172, 178, 181, 206, 212]