T__0=1
LIST_CV=2
SHOW_TOP=3
SHOW_CV_WITH=4
BEST_FOR=5
AND=6
REQUIRE_SECTION=7
PREFER_SECTION=8
POSITION_LABEL=9
LEVEL_LABEL=10
STACK_SECTION=11
EDU_SECTION=12
LANG_LABEL=13
ACTIVITY_LABEL=14
EXP_LABEL=15
REF_LABEL=16
TOOL_LABEL=17
PROG_LANG_LABEL=18
FRAMEWORK_LABEL=19
DATA_LABEL=20
MAJOR_LABEL=21
DEGREE_LABEL=22
GPA_LABEL=23
OPEN_CURLY=24
CLOSE_CURLY=25
POSITION=26
LEVEL=27
DEGREE=28
MAJOR=29
COMPARATOR=30
LANGUAGE=31
INT=32
FLOAT=33
ID=34
WS=35
'years'=1
'list all CVs for job'=2
'show top'=3
'show CV with'=4
'best CV for'=5
'and'=6
'REQUIREMENTS'=7
'PREFERENCES'=8
'position:'=9
'level:'=10
'stack'=11
'education'=12
'language:'=13
'activities:'=14
'experience:'=15
'references:'=16
'tools:'=17
'programming languages:'=18
'framework libraries:'=19
'databases cloud services:'=20
'major:'=21
'degree:'=22
'gpa:'=23
'{'=24
'}'=25
