token literal names:
null
'match'
'{'
'}'
'require'
'skill'
'prefer'
'weight'
'if'
'then'
'.'
'score'
'+'
'-'
'=='
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
INT
WS

rule names:
matchBlock
matchRule
requireRule
preferRule
scoreRule
condition
scoreAction
comparator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 14, 15, 3, 2, 16, 18, 4, 2, 19, 19, 21, 21, 2, 57, 2, 20, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 23, 7, 4, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 3, 3, 2, 2, 2, 29, 33, 5, 6, 4, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 19, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 21, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 11, 2, 2, 47, 48, 5, 14, 8, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 20, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 5, 18, 10, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 21, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 19, 3, 2, 2, 2, 4, 25, 32]