token literal names:
null
'match'
'{'
'}'
'require'
'skill'
'prefer'
'weight'
'if'
'then'
'.'
'score'
'+'
'-'
'=='
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
INT
WS

rule names:
matchBlock
matchRule
requireRule
preferRule
scoreRule
condition
scoreAction
comparator
value


atn:
[4, 1, 20, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 12, 13, 1, 0, 14, 16, 2, 0, 17, 17, 19, 19, 55, 0, 18, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 21, 5, 2, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 17, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 17, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 19, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 9, 0, 0, 45, 46, 3, 12, 6, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 18, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 3, 16, 8, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 19, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 17, 1, 0, 0, 0, 2, 23, 30]